# DesignDocu

./: .gitignore  DesignDocu.sln  docker-compose.yml
src/DesignDocu.Auth.Api/: DesignDocu.Auth.Api.csproj  ServiceExtensions.cs
src/DesignDocu.Auth.Api/Auth/: AuthEndpoints.cs
src/DesignDocu.Auth.Api/Auth/Models/: RefreshTokenRequestModel.cs  TokenRequestModel.cs  TokenResponseModel.cs
src/DesignDocu.Auth.Core/: AuthConfiguration.cs  DesignDocu.Auth.Core.csproj  ServiceExtensions.cs
src/DesignDocu.Auth.Core/DataAccess/: AuthorizationContext.cs
src/DesignDocu.Auth.Core/DataAccess/Models/: ApplicationUser.cs
src/DesignDocu.Auth.Core/Tokens/: ITokenProvider.cs  JwtTokenProvider.cs
src/DesignDocu.Bootstrapper/: DesignDocu.Bootstrapper.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DesignDocu.Bootstrapper/Properties/: launchSettings.json
src/DesignDocu.Common.Api/: DesignDocu.Common.Api.csproj
src/DesignDocu.Common.Api/Configuration/: ConfigurationExtensions.cs
src/DesignDocu.Common.Api/ErrorHandling/: ErrorHandlingMiddleware.cs  ServiceExtensions.cs
src/DesignDocu.Common.Application/Commands/: ICommand.cs  ICommandHandler.cs
src/DesignDocu.Common.Application/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
src/DesignDocu.Common.Application/Queries/: IQuery.cs  IQueryHandler.cs
src/DesignDocu.Common.Module/: DesignDocu.Common.Module.csproj  IModule.cs  ModuleConfiguration.cs  ModuleInitializer.cs
src/DesignDocu.Infrastructure.Authorization.Abstractions/: DesignDocu.Infrastructure.Authorization.Abstractions.csproj
src/DesignDocu.Infrastructure.Authorization.Abstractions/Authorization/: IAuthorizationService.cs  UserToken.cs
src/DesignDocu.Infrastructure.Authorization.Abstractions/DataAccess/: ApplicationUser.cs
src/DesignDocu.Infrastructure.Authorization.Core/: AuthorizationConfiguration.cs  DesignDocu.Infrastructure.Authorization.Core.csproj  ServiceExtensions.cs
src/DesignDocu.Infrastructure.Authorization.Core/Authorization/: AuthorizationService.cs
src/DesignDocu.Infrastructure.Authorization.Core/DataAccess/: AuthorizationContext.cs
src/DesignDocu.Infrastructure.Authorization.Core/Jwt/: ITokenProvider.cs  JwtSettings.cs  JwtTokenProvider.cs
src/DesignDocu.Users.Api/: DesignDocu.Users.Api.csproj  UsersModule.cs
src/DesignDocu.Users.Api/Endpoints/: AuthEndpoints.cs  UserEndpoints.cs
src/DesignDocu.Users.Api/Healthcheck/: HealthcheckEndpoint.cs
src/DesignDocu.Users.Application/: DesignDocu.Users.Application.csproj  ServiceExtensions.cs
src/DesignDocu.Users.Application/Authorization/Login/: LoginCommand.cs  LoginCommandHandler.cs  UserTokenResponse.cs
src/DesignDocu.Users.Application/Authorization/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/DesignDocu.Users.Application/Users/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/DesignDocu.Users.Infrastructure/: DesignDocu.Users.Infrastructure.csproj  ServiceExtensions.cs  UsersConfiguration.cs
src/DesignDocu.Users.Infrastructure/DataAccess/: UsersContext.cs
src/DesignDocu.Users.Infrastructure/DataAccess/Repositories/: UserRepository.cs
src/DesignDocu.Users.Infrastructure/Identity/: IdentityService.cs
src/DessignDocu.Users.Domain/Users/Entities/: User.cs  UserWithPassword.cs
src/DessignDocu.Users.Domain/Users/Exceptions/: UserExistsException.cs
src/DessignDocu.Users.Domain/Users/Repositories/: IUserRepository.cs
src/DessignDocu.Users.Domain/Users/Services/: IIdentityService.cs
