<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DesignDocu.Common.Api\DesignDocu.Common.Api.csproj" />
      <ProjectReference Include="..\DesignDocu.Infrastructure.Authorization.Core\DesignDocu.Infrastructure.Authorization.Core.csproj" />
      <ProjectReference Include="..\DesignDocu.Users.Api\DesignDocu.Users.Api.csproj" />
    </ItemGroup>
</Project>
