<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DesignDocu.Common.Module\DesignDocu.Common.Module.csproj" />
        <ProjectReference Include="..\DesignDocu.Users.Application\DesignDocu.Users.Application.csproj" />
        <ProjectReference Include="..\DesignDocu.Users.Infrastructure\DesignDocu.Users.Infrastructure.csproj" />
    </ItemGroup>

</Project>
